{
  "name": "iniba_iconfont_generator",
  "version": "1.0.0",
  "description": "Iniba iconfont generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urguth/iniba_iconfont_generator.git"
  },
  "author": "Iniba 2017",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Urguth/iniba_iconfont_generator/issues"
  },
  "homepage": "https://github.com/Urguth/iniba_iconfont_generator#readme",
  "dependencies": {
    "express": "^4.14.1",
    "mkdirp": "^0.5.1",
    "rmdir": "^1.2.0",
    "socket.io": "^1.7.2",
    "webfonts-generator": "^0.3.5",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {}
}
